.header
  display: flex
  justify-content: space-between
  background: #ebebeb
  & img
    padding-top: .5rem
    height: 80%
  & .title-group
    display: flex
    align-items: center
    font-size: 0.9rem
    gap: 3rem
    & a 
      display: flex
      align-items: center
      justify-content: center
      color: #424242
      padding: 2px
      transition: 100ms ease-in-out
      &:hover
        color: #7a34d4
        text-shadow: 0px 0px 3px #dccfee, 0px 0px 6px #dccfee8e, 0px 0px 9px #9658e679
        cursor: pointer
        &:active
          box-shadow: inset 2px 2px 3px #272727
    & i
      margin: 5px