.sidenav
    background: #3f51b5
    width: 12rem
    & i 
        padding-inline: 10px
    & .nav-list
        display: flex
        flex-direction: column
        justify-content: flex-end
        & a
            padding-inline: 0.5rem    
            color: #fff
            font-size: 0.8rem
            &:hover
                background: #ffffff91
                color: #3f51b5
.content
    padding: 1rem
    background: #fff